#Database properties
spring.data.mongodb.database=AdaptFlow
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Mailing properties
spring.mail.username=adaptflow.application@gmail.com
spring.mail.password=clsn rcuz kbes srva
spring.mail.from=adaptflow.application@gmail.com

#Security properties
webflux.password.encoder.secret=secret
webflux.password.encoder.iteration=33
webflux.password.encoder.keylength=256

webflux.jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
webflux.jwt.expiration=600
webflux.jwt.refresh.expiration=2592000

#Hosting properties
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=parvnautiyal
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-ssl-cert
server.port=8443
adaptflow.host.url=https://localhost:4200